#-----------------------appearance-------------------------

    #class                  border  backgr  text    indicator
    client.focused          #111111 #A7E605 #066900 #A7E605
    client.focused_inactive #111111 #444444 #ffffff #484e50
    client.unfocused        #111111 #222222 #888888 #292d2e
    client.urgent           #2f343a #900000 #ffffff #900000

    new_window pixel 1
    new_float pixel 1
    font pango:Source Code Pro for Powerline, myfont, FontAwesome 10

    bar {
            output DVI-I-1
            position bottom
            status_command i3blocks -c ~/.i3blocks.conf
            tray_output DVI-I-0

            wheel_up_cmd nop
            wheel_down_cmd nop
            colors {
                #class              border  backgr  text
                focused_workspace  #000000 #A7E605 #066900
                inactive_workspace #333333 #000000 #AAAAAA
                active_workspace   #333333 #000000 #FFFFFF
                urgent_workspace   #333333 #066900 #A7E605
            }

    }

    bar {
            output DVI-I-0
            position bottom
            status_command i3blocks -c ~/.i3blocksalt.conf
            tray_output DVI-I-0
            wheel_up_cmd nop
            wheel_down_cmd nop
            colors {
                focused_workspace  #000000 #A7E605 #066900
                inactive_workspace #333333 #000000 #AAAAAA
                active_workspace   #333333 #000000 #FFFFFF
                urgent_workspace   #333333 #066900 #A7E605
            }

    }
